[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/BPGZH.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 62.9325
height = 376.181

[sub_resource type="CapsuleShape2D" id=2]
radius = 59.397
height = 376.181

[node name="Bullet" type="RigidBody2D"]
position = Vector2( 505, 283 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, 5 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
rotation = 0.785398
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1, 7 )
rotation = 0.767945
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
